{
	"folders": [
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\WEB PROGRAMMING"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\total video converter"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\timmy"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\rms materials"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\Mrs"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\Hometics"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\CHURCH"
		},
		{
			"path": "C:\\Users\\Mike\\Contacts\\Desktop\\august"
		}
	]
}